@@@numDocs=3620@@@
,27
#,582
$,505
%,369
&,485
*,166
+,160
-,2540
-3,43
-enron,117
-from,286
/,2162
0,385
00,447
000,573
01,439
02,320
03,339
04,320
05,260
06,195
07,206
08,259
09,274
098,15
1,893
10,691
100,182
11,460
12,456
1266,6
13,199
14,224
15,299
16,236
17,192
18,201
19,205
1999,71
2,676
20,376
200,75
2000,924
200010,46
2000teco,115
2001,496
21,263
215,37
22,196
23,199
24,252
25,248
26,181
27,209
28,215
281,37
29,195
3,801
30,399
300,68
31,259
32,92
33,60
34,64
345,35
35,97
36,86
37,53
38,76
39,57
4,495
40,140
41,51
4179,5
42,60
43,46
44,72
45,140
46,56
47,63
48,89
49,54
5,522
50,175
500,140
51,49
52,62
53,69
54,45
55,71
56,54
57,53
58,57
59,45
6,355
60,96
6353,56
7,372
713,153
8,324
800,60
830,39
85,53
853,61
9,289
98,78
99,177
=,197
>,77
>>,14
@,1138
Subject,3611
[,107
],44
]sent,46
_,226
a,1867
able,150
about,407
above,180
access,99
account,91
accounting,57
activities,29
activity,79
acton,69
actual,124
actuals,187
add,98
added,56
addition,63
additional,125
additionally,53
address,129
advise,79
aep,35
aepin,12
after,185
afternoon,59
again,169
agree,90
agreement,145
aimee,73
albrecht,13
all,728
allen,78
allocate,34
allocated,84
allocation,45
allow,41
already,96
also,364
always,89
am,519
america,197
ami,137
amount,52
amto,541
an,574
and,1927
anita,36
another,104
any,792
anyone,72
anything,92
aol,21
apache,31
application,50
appreciate,48
april,195
are,1101
area,61
around,86
as,908
ask,49
asked,49
assistance,40
at,1164
attached,555
august,126
available,183
avila,62
b,243
back,301
base,37
based,181
basis,65
baumbach,47
be,1394
beaumont,33
because,154
been,518
before,206
beginning,73
being,218
believe,122
bellamy,66
below,287
best,192
better,84
between,98
bob,171
bob-,58
book,70
both,148
brazos,21
brenda,58
brian,80
bridge,29
bruce,26
bryan,53
business,183
but,511
buy,110
buyback,50
by,1129
c,238
call,346
called,51
calpine,51
camp,66
can,805
cannot,52
capital,65
carlos,85
carthage,30
case,67
cc,160
cdnow,5
cec,19
center,53
central,43
cernosek,46
ces,30
change,258
changed,75
changes,143
charlie,82
charlotte,28
check,137
cheryl,48
chokshi,124
chris,31
city,71
clear,49
cleburne,29
clem,59
click,171
close,44
clynes,118
co,113
coastal,14
code,37
com,654
comcc,132
come,136
coming,58
comments,41
company,208
complete,77
completed,43
comsubject,37
confirm,85
confirmed,41
contact,232
continue,92
contract,294
contracts,91
control,103
copy,140
corp,550
corporation,62
correct,103
cost,84
costs,19
cotten,119
cotton,68
could,277
counterparty,122
couple,44
cover,61
cp,19
create,109
created,98
current,120
currently,171
customer,101
customers,82
cut,36
cynthia,52
d,443
d-,54
daily,190
daren,489
darren,48
data,98
date,129
dave,56
david,137
day,406
days,224
deal,636
deals,270
dec,66
december,103
deliveries,89
delivery,132
demand,63
desk,124
details,96
development,54
devon,26
dfarmer,54
did,192
didn,35
different,53
discuss,61
do,610
doc,97
document,35
does,171
doing,51
don,257
donald,71
done,127
donna,55
dow,20
down,157
draft,44
due,170
duke,82
during,131
dy,30
dynegy,14
e,538
each,167
earl,47
east,30
eastrans,79
easttexas,19
ect,619
ectcc,490
ectsubject,318
edward,48
ees,19
effective,216
eileen,58
either,87
el,40
else,57
email,262
employee,29
employees,47
ena,152
end,127
enerfin,10
energy,250
enron,950
enroncc,178
enrononline,19
enronsubject,104
enronxgate,48
enserch,68
ensure,44
enter,60
entered,96
entex,44
enw,4
eol,23
equistar,40
error,70
etc,51
even,123
evergreen,29
every,120
everyone,59
ews,4
exchange,63
expedia,5
expense,26
expired,43
exploration,36
extend,58
extended,55
exxon,30
f,149
facility,25
farmer,401
fax,102
feb,87
february,98
fee,84
feedback,40
feel,112
few,92
field,81
file,361
final,42
financial,69
find,175
firm,73
first,239
flash,29
flow,256
flowed,76
flowing,43
follow,100
following,304
follows,74
for,2463
form,83
forward,206
forwarded,618
found,81
fred,32
free,234
friday,145
from,1124
fuel,64
fuels,80
further,145
future,135
fw,127
fyi,58
g,92
gary,157
gas,773
gathering,91
gco,25
gcs,19
george,100
get,552
getting,114
give,202
global,70
go,247
going,155
gomes,20
good,164
got,85
gpgfin,19
graves,96
great,121
group,158
gtc,21
gulf,26
h,128
had,251
hakemack,34
hall,42
handle,56
hanks,82
has,708
have,1332
having,59
he,227
help,249
her,106
here,419
herod,50
hesco,12
hesse,49
high,127
him,97
his,145
home,112
hope,93
hotmail,16
hou,608
hours,106
houston,109
how,239
howard,83
however,124
hpl,744
hplc,92
hplnl,41
hplno,67
hplo,66
hsc,92
http,366
hub,24
i,1306
ic,62
id,100
if,1119
im,51
image,8
imbalance,37
in,1499
inc,147
include,107
included,49
increase,97
index,57
industrial,29
info,123
information,388
informed,36
intended,55
interest,85
interested,70
internet,86
into,433
intrastate,17
invoice,62
is,1704
issue,103
issues,79
it,1082
items,44
its,148
iv,76
j,462
jackie,80
james,85
jan,95
janet,45
january,159
jeff,43
jennifer,38
jim,40
john,85
johnson,39
jones,51
julie,124
july,170
june,156
just,360
k,133
karen,27
katherine,47
katy,68
keep,142
ken,49
kevin,35
know,720
koch,24
l,329
lamphier,42
lannou,59
last,218
later,46
lauri,57
lee,62
left,59
legal,33
less,150
let,588
letter,60
level,40
like,347
limit,19
line,174
link,125
lisa,114
list,220
listed,71
little,90
liz,65
ll,192
lloyd,68
location,35
logistics,81
lone,36
long,135
look,201
looking,139
looks,42
love,78
lp,30
lsk,62
lsp,66
lst,66
ltd,34
luong,28
m,378
made,177
mail,287
mailto,51
make,277
management,157
manager,68
many,140
mar,24
march,164
mark,108
market,93
marketing,85
mary,192
may,487
mcf,64
mckay,37
me,993
meet,77
meeting,91
megan,86
melissa,129
melissajones,62
mentioned,63
message,343
meter,537
meters,85
meyers,104
michael,111
mid,37
midcon,41
might,91
mike,67
missing,33
mm,26
mmbtu,310
mobil,36
monday,123
month,391
monthly,42
months,115
mops,30
more,417
morning,74
morris,32
most,148
move,90
moved,38
much,136
must,113
my,348
n,121
na,86
name,161
natural,95
neal,56
necessary,73
need,581
needed,107
needs,169
net,163
new,498
next,184
nguyen,23
night,37
no,546
nom,364
nominated,49
nomination,218
nominations,75
noms,166
north,206
not,951
note,147
notice,78
nov,40
november,112
now,365
number,223
numbers,100
o,208
oasis,34
oct,32
october,122
of,1670
off,183
offer,137
office,151
oil,92
old,75
on,1795
once,143
one,432
online,157
only,423
operating,59
operations,66
option,35
or,907
order,169
orders,33
original,224
other,317
our,666
out,545
over,288
own,105
p,271
page,65
paid,99
papayoti,33
parker,45
part,111
paso,40
password,27
past,89
pat,159
path,50
pathed,38
pay,125
payment,65
pec,20
pefs,20
people,130
per,228
performance,59
period,71
person,55
personal,54
pg,91
phone,101
physical,32
pipe,65
pipeline,122
place,149
plan,67
plant,140
please,1101
pm,290
pmto,573
point,123
points,32
ponton,56
poorman,38
pops,72
portfolio,49
position,65
possible,139
power,78
prc,12
president,43
price,327
priced,39
pricing,66
print,48
prior,110
probably,60
problem,93
problems,65
process,135
producer,69
product,92
production,213
products,89
project,53
provide,118
purchase,201
purchased,47
purchases,37
put,114
question,60
questions,414
r,207
ranch,45
rate,103
rates,72
ray,31
rd,37
re,750
read,100
ready,68
receipt,29
receive,160
received,147
redeliveries,58
referenced,46
reflect,50
reflects,30
regarding,100
regards,105
reinhardt,60
related,53
release,46
reliantenergy,56
report,158
reports,32
request,131
requested,62
resources,116
return,50
review,114
revised,94
revision,51
richard,39
right,143
riley,43
risk,89
rita,79
robert,230
rodriguez,74
run,52
s,996
said,123
sale,226
sales,114
sally,28
same,174
saturday,36
schedule,59
scheduled,81
scheduling,87
schumack,40
scott,55
section,86
see,653
select,28
sell,78
send,186
sent,239
sept,60
september,105
service,138
services,139
set,193
several,55
she,146
sherlyn,41
should,555
show,136
showing,49
shows,66
shut,38
since,155
sitara,272
site,100
smith,146
so,499
some,328
someone,104
something,91
soon,109
sorry,54
special,120
spinnaker,19
spoke,53
spot,66
spreadsheet,93
st,102
stacey,55
stack,10
star,43
start,100
state,63
status,44
stay,35
stella,23
stephanie,32
steve,116
still,171
stone,77
storage,46
subject,728
such,115
suite,83
sunday,32
superty,34
supply,74
support,87
sure,175
survey,15
susan,117
svcs,41
swing,64
system,227
t,567
take,243
talk,43
tap,151
tax,15
taylor,104
team,115
teco,36
tejas,29
tell,64
tenaska,89
term,119
texas,279
th,304
than,200
thank,225
thanks,828
thanks-,47
that,1154
the,2470
their,314
them,279
then,184
there,548
therefore,58
these,412
they,402
things,77
think,178
this,1495
thomas,50
those,156
though,45
thought,66
three,83
through,253
thru,67
thu,25
thursday,102
ticket,200
tickets,81
time,426
tina,15
tisdale,45
to,2304
today,257
together,56
told,42
tom,113
tomorrow,83
too,85
top,65
total,137
track,43
tracked,47
trade,107
trader,31
trading,105
transaction,74
transport,118
transportation,34
travel,13
trying,58
tu,72
tuesday,102
tufco,33
two,212
tx,65
txu,75
type,89
ua,28
unaccounted,25
under,201
understand,36
understanding,42
unify,81
union,52
unit,33
unsubscribe,72
until,151
up,579
update,67
updated,50
us,436
use,241
used,109
user,43
using,104
utilities,81
vacation,36
valero,28
valid,59
valley,41
vance,120
ve,154
verify,51
version,49
very,152
via,121
victor,39
visit,99
vltx,85
volume,327
volumes,295
w,173
waha,31
walker,37
want,327
wanted,75
was,579
way,152
we,1114
web,73
website,55
wednesday,84
week,203
weekend,45
weissman,49
well,200
wellhead,97
were,241
what,466
when,315
where,149
which,361
while,106
who,245
whole,38
why,101
will,1116
william,41
williams,35
with,1176
withers,28
within,136
without,121
work,187
working,99
would,471
www,250
wynne,83
x,167
xls,340
xls-,29
yahoo,42
year,152
yet,54
you,1827
young,55
your,1020
zero,81
zone,32
|,65
||,4
-canada,23
-to,26
00$,4
000000,5
0310041,1
0424040,1
101,24
105,26
120,20
1226030,1
124,4
149,8
161,3
1618,26
1933,27
1934,27
2003,29
2004,76
2005,44
229,11
4176,25
63,8
65,15
69,18
70,42
75,27
80,65
90,33
92,16
95,28
971,25
^,25
`,26
abdv,1
ability,22
acquisition,17
act,60
action,53
ad,22
adobe,23
advice,45
advisor,22
affordable,22
against,20
agent,9
ago,25
air,13
al,33
alert,17
ali,30
align,15
alone,9
alt,8
andtrademarks,22
announced,14
anticipated,22
anticipates,25
anycomplaints,24
approved,33
arial,10
assist,18
assumptions,25
availability,29
average,13
aware,30
away,27
bad,26
bank,29
become,23
begin,23
believes,27
benefit,11
bgcolor,13
big,23
bill,32
billion,13
biz,33
body,33
border,19
box,29
brand,34
bring,16
broker,23
browser,47
businesses,20
ca,27
cable,18
calls,8
cap,19
card,17
care,24
cash,37
category,19
cause,38
cd,28
cds,5
ce,15
cellpadding,11
cellspacing,6
certain,34
cf,5
changeusa,23
charge,28
charset,22
cheap,41
children,16
china,10
choose,33
cialis,45
claim,16
claims,13
clearance,26
color,20
colspan,5
comcompaqhewlett,24
comdellinteliomegaepsonaopencreativetoshibaapcciscousroboticsmicrosoftcanonintellinettargusviewsonicibmsony-,23
comfor,25
commercial,35
communication,23
companies,49
competitive,9
compliance,46
comprices,25
computer,28
computron,25
comtel,23
conflict,23
congress,26
considered,43
construed,27
contains,33
content,22
conversion,5
country,38
coupon,6
credit,45
cs,25
customerservice,26
de,21
dealer,22
dealers,24
deciding,25
demokritos,29
department,33
diamond,11
differ,32
digital,22
direct,21
director,24
discount,24
doctor,31
documents,17
doesn,22
dollars,70
door,25
download,19
dr,18
draw,24
drive,30
drug,20
drugs,50
duty,28
dvd,10
easy,58
ed,21
effort,25
emails,25
en,15
enjoy,24
enquiries,25
epson,2
est,13
estimates,22
event,10
events,33
ever,48
everything,35
ex,32
exactly,33
exclusive,24
expect,28
expectations,23
expected,19
expects,22
experience,30
express,21
face,22
fact,38
factors,17
facts,23
family,27
fast,32
fat,14
father,12
featured,38
features,16
federal,44
female,10
ffffff,6
fill,28
financing,13
five,23
fixed,27
font,23
foreign,19
format,31
four,26
friend,23
ftar,1
full,39
fun,21
fund,26
game,13
gb,10
generic,27
gif,9
girls,20
given,24
goals,20
god,13
gold,8
gotten,26
government,28
gr,24
gra,23
growth,30
guarantee,29
guaranteed,22
half,29
happy,25
hard,34
health,39
height,11
herein,25
highly,23
holding,18
hot,41
hotlist,1
hottlist,1
house,19
href,27
html,45
htmlimg,3
huge,31
identified,26
iiipassed,24
iit,29
images,12
img,9
immediately,22
important,39
including,39
industry,40
inherent,25
instant,10
instructions,29
intent,18
international,51
invest,22
investing,38
investment,64
investor,27
investors,31
involve,28
itoy,1
jpg,8
kind,47
knle,1
known,35
la,7
land,13
large,35
late,29
latest,33
learn,25
legislation,25
leth,2
licensed,19
life,45
limited,40
listing,25
local,21
logos,25
longer,30
lose,34
loss,31
lots,34
lottery,10
low,70
lowest,30
mailing,23
major,30
making,22
man,44
materia,10
material,24
materially,21
matter,22
meaning,31
media,11
medical,35
medications,30
meds,65
men,31
mg,15
microsoft,27
middle,13
million,65
mind,25
minute,24
minutes,27
mobile,11
money,121
moopid,1
mr,28
ms,9
mx,14
nascar,4
national,19
nbsp,10
nd,17
near,23
netherlands,10
network,19
never,48
news,63
newsletter,33
nomad,8
none,31
normal,23
normally,6
nothing,39
objectives,26
occur,23
offering,29
offers,47
offersin,23
ofthe,21
oi,7
oo,31
ooking,12
open,31
opinion,23
options,19
otc,16
otcbb,18
overnight,23
packard3,24
pain,45
paliourg,51
paragraph,26
partner,25
party,43
paste,49
pc,19
penis,21
penny,21
perfect,27
pertaining,23
pharmacy,32
photoshop,25
php,50
pick,16
pill,30
pills,37
pinnacle,6
plans,32
play,21
popular,30
positive,22
potential,29
prescription,68
press,29
prices,88
privacy,22
private,42
prize,14
pro,28
professional,54
profile,29
program,25
projections,23
projects,27
properties,11
property,35
provided,38
pt,9
public,35
publication,33
publisher,19
q,22
quality,59
quarter,18
quick,42
quit,4
readers,31
real,56
really,22
reason,36
recent,24
reference,21
registered,40
relief,26
remember,27
remove,50
removed,50
reply,71
represent,23
required,28
resellers,26
respect,29
result,24
resulting,24
results,66
retail,21
revenue,22
revenues,13
risks,32
rm,26
rnd,15
rolex,18
rx,25
safe,36
save,76
savings,20
say,35
says,14
se,20
sec,20
second,35
secure,32
securities,42
security,57
seek,34
selected,22
server,20
sex,45
sexual,21
shall,27
share,21
shares,34
ship,29
shipping,36
short,25
shownabove-,25
side,26
simply,21
size,52
small,33
soft,42
software,58
sold,24
solid,9
solution,34
soma,17
somehow,27
source,32
sources,24
south,20
spacer,4
spain,3
spam,42
speculative,23
src,12
statements,41
states,48
stock,58
stocks,46
stop,80
store,20
strong,26
style,9
subscribers,27
suggestions,24
sum,21
super,38
symbol,20
systems,20
tabs,26
target,25
td,9
td/,5
tdtd,10
techlite,3
technologies,20
technology,40
terms,32
text,26
thing,31
third,41
thousand,28
thousands,26
times,25
title,37
titles,20
transfer,27
tried,26
trtrtd,6
try,37
u,94
uae,23
uncertainties,31
understood,23
unique,27
united,36
upon,28
usb,7
users,16
v,79
valign,5
valium,31
value,19
verdana,7
viagra,52
video,24
view,35
voice,17
voip,10
waste,7
watch,35
weeks,25
weight,26
wi,17
wide,34
width,15
wife,20
windows,43
wish,56
withoutnotice,25
women,19
won,22
words,26
works,58
world,81
worldwide,25
worth,22
write,28
wysak,3
xanax,31
xp,38
y,48
years,40
yourself,42
z,26
zonewww,23
~,12
